# nginx configuration by winginx.com

autoindex off;

autoindex off;

location /inde {
  rewrite ^/index /index.php break;
}

location /hom {
  rewrite ^/home /home.php break;
}

location /license_al {
  rewrite ^/license_all /license_all.php break;
}

location /license_dismis {
  rewrite ^/license_dismiss /license_dismiss.php break;
}

location /license_rene {
  rewrite ^/license_renew /license_renew.php break;
}

location /license_reques {
  rewrite ^/license_request /license_request.php break;
}

location /adduse {
  rewrite ^/adduser /adduser.php break;
}

location /officer_confirm_registe {
  rewrite ^/officer_confirm_register /officer_confirm_register.php break;
}

location /registe {
  rewrite ^/register /register.php break;
}

location /admin_adduse {
  rewrite ^/admin_adduser /admin_adduser.php break;
}

location /license_typeon {
  rewrite ^/license_typeone /license_typeone.php break;
}

location /license_typetw {
  rewrite ^/license_typetwo /license_typetwo.php break;
}

location /license_typethre {
  rewrite ^/license_typethree /license_typethree.php break;
}

location /license_typefou {
  rewrite ^/license_typefour /license_typefour.php break;
}

location /license_typefiv {
  rewrite ^/license_typefive /license_typefive.php break;
}

location /license_typesi {
  rewrite ^/license_typesix /license_typesix.php break;
}

location /license_typeseve {
  rewrite ^/license_typeseven /license_typeseven.php break;
}

location /officer_confirm_licens {
  rewrite ^/officer_confirm_license /officer_confirm_license.php break;
}

location /committee_confirm_licens {
  rewrite ^/committee_confirm_license /committee_confirm_license.php break;
}

location /officer_license_dismis {
  rewrite ^/officer_license_dismiss /officer_license_dismiss.php break;
}